# camel-amq-samples

./: README.md  pom.xml
src/main/java/camel/amq/samples/: CamelAMQApplication.java
src/main/java/camel/amq/samples/routes/: ConsumeQueueSendTopicRoute.java
src/main/resources/: application.yml
